#!/usr/bin/env python

## Depth blob detection parameters
# Parameters are listed in the order in which the corresponding
# operations are executed (except for deprecated parameters).

PACKAGE='mrs_bumper'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

params = gen.add_group("Obstacle detection parameters");

# Image preprocessing parameters
params_preproc = params.add_group("Image preprocessing");
params_preproc.add("structuring_element_a", int_t, 1, "size of the structuring element major axis", 3, 1, 10);
params_preproc.add("structuring_element_b", int_t, 1, "size of the structuring element minor axis", 5, 1, 10);
params_preproc.add("dilate_iterations", int_t, 1, "how many times to dilate the image", 0, 0, 10);
params_preproc.add("erode_iterations", int_t, 1, "how many times to erode the image", 0, 0, 10);
params_preproc.add("erode_ignore_empty_iterations", int_t, 1, "how many times to erode the image (without using zeros for the erosion)", 0, 0, 10);

# Other params
params_misc = params.add_group("Miscellaneous parameters");
params_misc.add("median_filter_size", int_t, 1, "size of the output median filter", 10, 1, 100);

exit(gen.generate(PACKAGE, "mrs_bumper", "Bumper"))
